MainWindow.xaml

<Window x:Class="COM_poort___demo_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COM_poort___demo_4"
        mc:Ignorable="d"
        Title="COM-poort - demo 4" Width="600" SizeToContent="Height" FontSize="20"
        Background="AliceBlue" Closing="Window_Closing">
    <StackPanel Margin="10">
        <GroupBox Header="Seriële poort instellen:">
            <ComboBox Name="cbxComPorts" Margin="10"
                      SelectionChanged="cbxComPorts_SelectionChanged"></ComboBox>
        </GroupBox>
        <GroupBox Header="Parkeersensor:">
            <Label Name="lblReceivedData" Margin="10">...</Label>
        </GroupBox>
        <GroupBox Header="Gegevens sensor:">
            <Grid>                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="merkLabel" Grid.Row="0" Margin="40,0"></Label>
                <Label Name="typeLabel" Grid.Row="1" Margin="40,0"></Label>
                <Label Name="afstandLabel" Grid.Row="2" Margin="40,0"></Label>
            </Grid>        
            
        </GroupBox>
    </StackPanel>
</Window>
